{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "jsx": "preserve",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    ".astro/types.d.ts",
    "**/*"
, "public/assets/js/tiny-swiper.min.js"  ],
  "exclude": [
    "dist"
  ]
}